# MoreModuleSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanchao/moremodual/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruanchao/moremodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanchao/moremodual/: MainActivity.java
app/src/main/java/com/ruanchao/moremodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/ruanchao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ruanchao/common/application/: ApplicationDelegate.java  BaseApplication.java  IApplicationLife.java  IModuleConfig.java  ManifestParser.java
gradle/wrapper/: gradle-wrapper.properties
hotnews/: build.gradle
hotnews/src/androidTest/java/com/ruanchao/hotnews/: ExampleInstrumentedTest.java
hotnews/src/main/: AndroidManifest.xml
hotnews/src/main/java/com/ruanchao/hotnews/: HotNewsApplication.java  HotNewsMainActivity.java  TestApp.java
hotnews/src/main/release/: AndroidManifest.xml
hotnews/src/main/res/layout/: activity_hot_news_main.xml
hotnews/src/main/res/values/: strings.xml
robot/: build.gradle
robot/src/androidTest/java/com/ruanchao/robot/: ExampleInstrumentedTest.java
robot/src/main/: AndroidManifest.xml
robot/src/main/java/com/ruanchao/robot/: RobotApplication.java  RobotMainActivity.java
robot/src/main/release/: AndroidManifest.xml
robot/src/main/res/layout/: activity_robot_main.xml
