// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = '25.3.1'

ext{
    isModuleRun = false;//false:作为Lib组件存在， true:作为application存在
    versionCode = 1
    versionName = '1.0.0'
    //编译的 SDK 版本，如API20
    compileSdkVersion = 26
    //构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
    buildToolsVersion = "26.0.0"
    //兼容的最低 SDK 版本
    minSdkVersion = 17
    //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
    targetSdkVersion = 22
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.2.1.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.2.1'
    alibabaFastjson = 'com.alibaba:fastjson:1.2.9'

    //dagger2
    dagger2 = 'com.google.dagger:dagger:2.11'
    dagger2Compiler = 'com.google.dagger:dagger-compiler:2.11'

    //butterknife
    butterknife = "com.jakewharton:butterknife:8.4.0"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:8.4.0"
    butterknifePlugin = 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    multidex = 'com.android.support:multidex:1.0.1'
}
